# LiBattleships

./: LiBattleship.sln
LiBattleship/: LiBattleship.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  npm-shrinkwrap.json  package-lock.json  package.json  tsconfig.json
LiBattleship.Command/: ICommand.cs  ICommandHandler.cs  LiBattleship.Command.csproj
LiBattleship.Command.Infrastructure/: LiBattleship.Command.Infrastructure.csproj
LiBattleship.Command.Infrastructure/Extensions/: IServiceCollectionExtensions.cs
LiBattleship.Command.Infrastructure/Handlers/: BaseHandler.cs  GameHandler.cs
LiBattleship.Command.Infrastructure/Handlers/Game/: GameResultHandler.cs
LiBattleship.Command/Commands/Game/: GameResultCommand.cs
LiBattleship.Command/Enums/: CommandResultType.cs
LiBattleship.Command/Models/: CommandResult.cs
LiBattleship.Game/: IGameServer.cs  LiBattleship.Game.csproj
LiBattleship.Game.Infrastructure/: LiBattleship.Game.Infrastructure.csproj
LiBattleship.Game.Infrastructure/GameServer/: GameServer.cs
LiBattleship.Game.Infrastructure/Models/: Game.cs
LiBattleship.Game.Local/: LiBattleship.Game.Local.csproj
LiBattleship.Game.Local/GameServer/: GameServer.cs
LiBattleship.Game.Local/Models/: Game.cs
LiBattleship.Game/Models/: GameState.cs
LiBattleship.Identity/: IdentityContext.cs
LiBattleship.Matchmaking/: LiBattleship.Matchmaking.csproj
LiBattleship.Matchmaking.Infrastructure/: LiBattleship.Matchmaking.Infrastructure.csproj  Matchmaking.cs
LiBattleship.Matchmaking.Local/: LiBattleship.Matchmaking.Local.csproj  Matchmaking.cs
LiBattleship.Matchmaking/Matchmaking/: IMatchmaking.cs
LiBattleship.Matchmaking/Models/: Match.cs
LiBattleship.Query/: IQuery.cs
LiBattleship.Query.Infrastructure/: LiBattleship.Query.Infrastructure.csproj
LiBattleship.Query.Infrastructure/Context/: QueryContext.cs
LiBattleship.Query.Infrastructure/Queries/: BaseQuery.cs  DbQuery.cs  PureCacheQuery.cs
LiBattleship.Service/: LiBattleship.Service.csproj
LiBattleship.Service.Infrastructure/: LiBattleship.Service.Infrastructure.csproj
LiBattleship.Service.Infrastructure/Services/: GameService.cs
LiBattleship.Service/Services/: IGameService.cs
LiBattleship.Shared.Infrastructure/: LiBattleship.Shared.Infrastructure.csproj
LiBattleship.Shared.Infrastructure/Contexts/: BattleshipContext.cs
LiBattleship.Shared.Infrastructure/Migrations/: 20180914123912_Init.Designer.cs  20180914123912_Init.cs  20181024141612_RemoveWL.Designer.cs  20181024141612_RemoveWL.cs  BattleshipContextModelSnapshot.cs
LiBattleship.Shared.Infrastructure/Models/: GameHistory.cs
LiBattleship.Shared/Enums/: MoveResult.cs
LiBattleship.Shared/Models/: Field.cs  Match.cs  PlayerGameState.cs
LiBattleship.Shared/Services/: INotificationService.cs
LiBattleship/ClientApp/: routes.tsx
LiBattleship/ClientApp/components/: Game.tsx  GameCell.tsx  GameField.tsx  GameList.tsx  Home.tsx  JoinGame.tsx  Layout.tsx  Login.tsx  NavMenu.tsx  NewGame.tsx  SignalR.tsx
LiBattleship/ClientApp/css/: site.css
LiBattleship/ClientApp/helpers/: FieldCheck.ts  FieldHelper.ts  JwtToken.ts
LiBattleship/ClientApp/models/: Field.ts  GameListModel.ts
LiBattleship/ClientApp/services/: AuthService.ts  BaseService.ts  GameService.ts
LiBattleship/ClientApp/store/: Game.ts  GameList.ts  Login.ts  NewGame.ts  Router.ts  SignalR.ts  index.ts
LiBattleship/Controllers/: AccountController.cs  GameController.cs  HomeController.cs  SampleDataController.cs
LiBattleship/Hubs/: BattleshipsHub.cs
LiBattleship/Identity/: Claims.cs  ClaimsPrincipalExtensions.cs
LiBattleship/Models/Account/: LoginModel.cs
LiBattleship/Properties/: launchSettings.json
LiBattleship/Services/: EmailSender.cs  NotificationService.cs
LiBattleship/Views/: _ViewImports.cshtml
LiBattleship/Views/Shared/: _Layout.cshtml
