<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LiBattleship.Matchmaking\LiBattleship.Matchmaking.csproj" />
    <ProjectReference Include="..\LiBattleship.Shared\LiBattleship.Shared.csproj" />
  </ItemGroup>

</Project>
