<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LiBattleship.Game\LiBattleship.Game.csproj" />
    <ProjectReference Include="..\LiBattleship.Matchmaking\LiBattleship.Matchmaking.csproj" />
    <ProjectReference Include="..\LiBattleship.Service\LiBattleship.Service.csproj" />
  </ItemGroup>

</Project>
