<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <UserSecretsId>77f3c9b3-73bd-4311-9f59-eb0b3f45ab85</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="6.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <!-- Files not to publish (note that the 'dist' subfolders are re-added below) -->
    <Content Remove="ClientApp\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\components\Game.tsx" />
    <None Remove="ClientApp\components\GameCell.tsx" />
    <None Remove="ClientApp\components\GameField.tsx" />
    <None Remove="ClientApp\components\GameList.tsx" />
    <None Remove="ClientApp\components\JoinGame.tsx" />
    <None Remove="ClientApp\components\Login.tsx" />
    <None Remove="ClientApp\components\NewGame.tsx" />
    <None Remove="ClientApp\components\SignalR.tsx" />
    <None Remove="ClientApp\helpers\FieldHelper.ts" />
    <None Remove="ClientApp\helpers\JwtToken.ts" />
    <None Remove="ClientApp\models\GameListModel.ts" />
    <None Remove="ClientApp\services\AuthService.ts" />
    <None Remove="ClientApp\services\BaseService.ts" />
    <None Remove="ClientApp\services\GameService.ts" />
    <None Remove="ClientApp\store\Game.ts" />
    <None Remove="ClientApp\store\GameList.ts" />
    <None Remove="ClientApp\store\Login.ts" />
    <None Remove="ClientApp\store\NewGame.ts" />
    <None Remove="ClientApp\store\Router.ts" />
    <None Remove="ClientApp\store\SignalR.ts" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LiBattleship.Command.Infrastructure\LiBattleship.Command.Infrastructure.csproj" />
    <ProjectReference Include="..\LiBattleship.Command\LiBattleship.Command.csproj" />
    <ProjectReference Include="..\LiBattleship.Game.Local\LiBattleship.Game.Local.csproj" />
    <ProjectReference Include="..\LiBattleship.Game\LiBattleship.Game.csproj" />
    <ProjectReference Include="..\LiBattleship.Matchmaking.Local\LiBattleship.Matchmaking.Local.csproj" />
    <ProjectReference Include="..\LiBattleship.Matchmaking\LiBattleship.Matchmaking.csproj" />
    <ProjectReference Include="..\LiBattleship.Service.Infrastructure\LiBattleship.Service.Infrastructure.csproj" />
    <ProjectReference Include="..\LiBattleship.Service\LiBattleship.Service.csproj" />
    <ProjectReference Include="..\LiBattleship.Shared.Infrastructure\LiBattleship.Shared.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\components\Game.tsx" />
    <TypeScriptCompile Include="ClientApp\components\GameCell.tsx" />
    <TypeScriptCompile Include="ClientApp\components\GameField.tsx" />
    <TypeScriptCompile Include="ClientApp\components\GameList.tsx" />
    <TypeScriptCompile Include="ClientApp\components\Login.tsx" />
    <TypeScriptCompile Include="ClientApp\components\JoinGame.tsx" />
    <TypeScriptCompile Include="ClientApp\components\NewGame.tsx" />
    <TypeScriptCompile Include="ClientApp\components\SignalR.tsx" />
    <TypeScriptCompile Include="ClientApp\helpers\FieldHelper.ts" />
    <TypeScriptCompile Include="ClientApp\helpers\JwtToken.ts" />
    <TypeScriptCompile Include="ClientApp\models\GameListModel.ts" />
    <TypeScriptCompile Include="ClientApp\services\GameService.ts" />
    <TypeScriptCompile Include="ClientApp\services\AuthService.ts" />
    <TypeScriptCompile Include="ClientApp\services\BaseService.ts" />
    <TypeScriptCompile Include="ClientApp\store\GameList.ts" />
    <TypeScriptCompile Include="ClientApp\store\Game.ts" />
    <TypeScriptCompile Include="ClientApp\store\NewGame.ts" />
    <TypeScriptCompile Include="ClientApp\store\Login.ts" />
    <TypeScriptCompile Include="ClientApp\store\Router.ts" />
    <TypeScriptCompile Include="ClientApp\store\SignalR.ts" />
  </ItemGroup>

  <Target Name="DebugRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('wwwroot\dist') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

    <!-- In development, the dist files won't exist on the first run or when cloning to
         a different machine, so rebuild them if not already present. -->
    <Message Importance="high" Text="Performing first-run Webpack build..." />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js" />
    <Exec Command="node node_modules/webpack/bin/webpack.js" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**; ClientApp\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
