<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="5.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="5.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LiBattleship.Command\LiBattleship.Command.csproj" />
    <ProjectReference Include="..\LiBattleship.Shared.Infrastructure\LiBattleship.Shared.Infrastructure.csproj" />
  </ItemGroup>

</Project>
