<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LiBattleship.Query\LiBattleship.Query.csproj" />
    <ProjectReference Include="..\LiBattleship.Shared.Infrastructure\LiBattleship.Shared.Infrastructure.csproj" />
  </ItemGroup>

</Project>
